<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="WebForm.css">
    <title>Register Page</title>
</head>
<body>
    <div class ="container">
        <h2 class ="register-title">Register</h2>

        <form class ="form">

            <Label class="label"> Full name</Label>
            <input type="text" class="input" placeholder="Enter Your Full Name">    

            <label class="label">Email</label>
            <input type="email" class="input" placeholder="Enter Your Email">

            <label class="label">Password</label>
            <input type="password" class="input" placeholder="Create Your Password">

            <!-- clicking this goes back to login -->
             <input class ="btn" type="submit" value="Register">
        </form>
        <p class="text">
            Already have an account?
            <a href="login.html" class="link">Login</a>
    </div>
</body>
</html>